DB_CONNECTION=postgres
DB_HOST=payment-postgres
DB_PORT=5432
DB_NAME=payment
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10

REDIS_ADDR=payment-redis:6379
REDIS_PASSWORD=

KAFKA_BROKERS=kafka1:39092, kafka2:39093, kafka3:39094

OTLP_ENDPOINT=tempo:4317